{"key":"index.jsx0","value":"项目编码"}
{"key":"index.jsx1","value":"项目名称"}
{"key":"index.jsx2","value":"项目简称"}
{"key":"index.jsx3","value":"操作"}
{"key":"index.jsx4","value":"项目编码"}
{"key":"index.jsx5","value":"项目名称"}
{"key":"index.jsx6","value":"项目简称"}
{"key":"index.jsx7","value":"操作"}
{"key":"index.jsx8","value":"添加到常用"}
{"key":"index.jsx9","value":"确认删除?"}
{"key":"index.jsx10","value":"删除"}
{"key":"index.jsx11","value":"参照例子"}
{"key":"index.jsx12","value":"我来组成头部"}
{"key":"index.jsx13","value":"常用"}
{"key":"index.jsx14","value":"参照"}
{"key":"index.jsx15","value":"已选数据"}
{"key":"index.jsx16","value":"清空"}
{"key":"index.jsx17","value":"确认"}
{"key":"index.jsx18","value":"关闭"}
