{"key":"index.jsx0","value":"bank account"}
{"key":"index.jsx1","value":"bank name"}
{"key":"index.jsx2","value":"account number"}
{"key":"index.jsx3","value":"operation"}
{"key":"index.jsx4","value":"bank account"}
{"key":"index.jsx5","value":"bank name"}
{"key":"index.jsx6","value":"account number"}
{"key":"index.jsx7","value":"operation"}
{"key":"index.jsx8","value":"append to collect"}
{"key":"index.jsx9","value":"confirm delete?"}
{"key":"index.jsx10","value":"delete"}
{"key":"index.jsx11","value":"success"}
{"key":"index.jsx12","value":"simple ref example"}
{"key":"index.jsx13","value":"I'm header"}
{"key":"index.jsx14","value":"collect"}
{"key":"index.jsx15","value":"ref"}
{"key":"index.jsx16","value":"ok"}
{"key":"index.jsx17","value":"close"}
