{"key":"index.jsx0","value":"姓名"}
{"key":"index.jsx1","value":"花名"}
{"key":"index.jsx2","value":"入职日期"}
{"key":"index.jsx3","value":"手机号"}
{"key":"index.jsx4","value":"操作"}
{"key":"index.jsx5","value":"确认要删除吗？"}
{"key":"index.jsx6","value":"全选事件"}
{"key":"index.jsx7","value":"多选事件"}
{"key":"index.jsx8","value":"下拉框选中事件"}
{"key":"index.jsx9","value":"行操作编辑按钮"}
{"key":"index.jsx10","value":"渲染下拉框菜单"}
{"key":"index.jsx11","value":"姓名"}
{"key":"index.jsx12","value":"手机号"}
{"key":"index.jsx13","value":"添加用户按钮点击事件"}
{"key":"index.jsx14","value":"关闭弹出框"}
{"key":"index.jsx15","value":"添加用户弹出框确认事件"}
{"key":"index.jsx16","value":"分页按钮选中事件"}
{"key":"index.jsx17","value":"删除用户"}
{"key":"index.jsx18","value":"用户当前索引"}
{"key":"index.jsx19","value":"输入框事件"}
{"key":"index.jsx20","value":"删除多用户"}
{"key":"index.jsx21","value":"确认要删除吗？"}
{"key":"index.jsx22","value":"主页"}
{"key":"index.jsx23","value":"用户中心"}
{"key":"index.jsx24","value":"添加用户"}
{"key":"index.jsx25","value":"删除用户"}
{"key":"index.jsx26","value":"姓名"}
{"key":"index.jsx27","value":"手机号"}
{"key":"index.jsx28","value":"个人信息"}
{"key":"index.jsx29","value":"姓名"}
{"key":"index.jsx30","value":"花名"}
{"key":"index.jsx31","value":"联系方式"}
{"key":"index.jsx32","value":"手机号"}
{"key":"index.jsx33","value":"邮箱"}
{"key":"index.jsx34","value":"入职日期"}
{"key":"index.jsx35","value":"操作"}
{"key":"index.jsx36","value":"修改信息"}
{"key":"index.jsx37","value":"添加用户"}
{"key":"index.jsx38","value":"姓名"}
{"key":"index.jsx39","value":"请输入姓名"}
{"key":"index.jsx40","value":"昵称"}
{"key":"index.jsx41","value":"请输入昵称"}
{"key":"index.jsx42","value":"手机号"}
{"key":"index.jsx43","value":"请输入手机号"}
{"key":"index.jsx44","value":"关闭"}
{"key":"index.jsx45","value":"确认"}
