{"key":"index.jsx0","value":"应用名称"}
{"key":"index.jsx1","value":"状态"}
{"key":"index.jsx2","value":"更新日期"}
{"key":"index.jsx3","value":"价格"}
{"key":"index.jsx4","value":"用友采购云"}
{"key":"index.jsx5","value":"用友"}
{"key":"index.jsx6","value":"云"}
{"key":"index.jsx7","value":"用友支付云"}
{"key":"index.jsx8","value":"用友财务云"}
{"key":"index.jsx9","value":"用友建筑云"}
{"key":"index.jsx10","value":"主页"}
{"key":"index.jsx11","value":"仪表盘"}
{"key":"index.jsx12","value":"总浏览"}
{"key":"index.jsx13","value":"总浏览"}
{"key":"index.jsx14","value":"成交订单数"}
{"key":"index.jsx15","value":"交易额"}
{"key":"index.jsx16","value":"完善前端服务"}
{"key":"index.jsx17","value":"最好的企业级前端应用平台"}
{"key":"index.jsx18","value":"用友云"}
{"key":"index.jsx19","value":"赋能中国企业"}
{"key":"index.jsx20","value":"你想要的企业服务都在这里"}
{"key":"index.jsx21","value":"用友金融云部署进度"}
{"key":"index.jsx22","value":"用友采购云实施进度"}
{"key":"index.jsx23","value":"用友建筑云安装进度"}
{"key":"index.jsx24","value":"用友"}
{"key":"index.jsx25","value":"云构建进度"}
